<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.payline</groupId>
	<artifactId>payline-java-sdk</artifactId>
	<version>4.76</version>
	<name>Payline JAVA SDK Project</name>
	<description>Modified for TBD using last WSDL from https://docs.monext.fr/display/DT/Endpoints. The Payline API provides access to the various functions of the Payline payment solution. It is based on standard web service components, which include the SOAP protocol, the WSDL and XSD definition languages. These standards are supported by a large range of development tools on multiple platforms. This SDK covers all the functions of the Payline payment solution.</description>

	<properties>
		<java.version>1.8</java.version>
		<WebPaymentAPI.service>WebPaymentAPI</WebPaymentAPI.service>
		<DirectPaymentAPI.service>DirectPaymentAPI</DirectPaymentAPI.service>
		<ExtendedAPI.service>ExtendedAPI</ExtendedAPI.service>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<url>www.payline.com</url>
	<developers>
		<developer>
			<name>Payline Dev Team</name>
			<organization>Monext</organization>
			<email>support@payline.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPLv3)</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/PaylineByMonext/payline-java-sdk</url>
	</scm>
	<organization>
		<name>MONEXT</name>
		<url>http://www.monext.fr/</url>
	</organization>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>sign</id> <!-- this profile induce artifact signature -->
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<build>
		<finalName>payline-java-sdk-${project.version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.13</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<source>8</source>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<excludePackageNames>com.payline.ws.*</excludePackageNames>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>wsimport-from-jdk-extendedapi</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
							<bindingFiles>
								<bindingFile>${basedir}/src/main/resources/bindings/bind.xml</bindingFile>
							</bindingFiles>
							<!--wsdls file directory -->
							<wsdlDirectory>${basedir}/src/main/resources/wsdls</wsdlDirectory>
							<!-- wsdl file -->
							<wsdlFiles>
								<wsdlFile>${ExtendedAPI.service}.wsdl</wsdlFile>
							</wsdlFiles>
							<!-- Keep generated files -->
							<keep>true</keep>
							<!-- Package name -->
							<packageName>com.payline.ws.model</packageName>
							<!-- generated source files destination -->
							<!-- File referenced in /payline-java-sdk/src/main/java/com/payline/kit/utils/Utils.java -->
							<wsdlLocation>wsdls/${ExtendedAPI.service}.wsdl</wsdlLocation>
						</configuration>
					</execution>
					<execution>
						<id>wsimport-from-jdk-directpaymentapi</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
							<bindingFiles>
								<bindingFile>${basedir}/src/main/resources/bindings/bind.xml</bindingFile>
							</bindingFiles>
							<!--wsdls file directory -->
							<wsdlDirectory>${basedir}/src/main/resources/wsdls</wsdlDirectory>
							<!-- wsdl file -->
							<wsdlFiles>
								<wsdlFile>${DirectPaymentAPI.service}.wsdl</wsdlFile>
							</wsdlFiles>
							<!-- Keep generated files -->
							<keep>true</keep>
							<!-- Package name -->
							<packageName>com.payline.ws.model</packageName>
							<!-- generated source files destination -->
							<!-- File referenced in /payline-java-sdk/src/main/java/com/payline/kit/utils/Utils.java -->
							<wsdlLocation>wsdls/${DirectPaymentAPI.service}.wsdl</wsdlLocation>
						</configuration>
					</execution>
					<execution>
						<id>wsimport-from-jdk-webpaymentapi</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
							<bindingFiles>
								<bindingFile>${basedir}/src/main/resources/bindings/bind.xml</bindingFile>
							</bindingFiles>
							<!--wsdls file directory -->
							<wsdlDirectory>${basedir}/src/main/resources/wsdls</wsdlDirectory>
							<!-- wsdl file -->
							<wsdlFiles>
								<wsdlFile>${WebPaymentAPI.service}.wsdl</wsdlFile>
							</wsdlFiles>
							<!-- Keep generated files -->
							<keep>true</keep>
							<!-- Package name -->
							<packageName>com.payline.ws.model</packageName>
							<!-- generated source files destination -->
							<!-- File referenced in /payline-java-sdk/src/main/java/com/payline/kit/utils/Utils.java -->
							<wsdlLocation>wsdls/${WebPaymentAPI.service}.wsdl</wsdlLocation>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- DEPENDENCIES REFERENCES -->
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.9</version>
		</dependency>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>jsr181-api</artifactId>
			<version>1.0-MR1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.11</version>
		</dependency>
	</dependencies>
</project>
